<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>settings</class>
 <widget class="QWidget" name="settings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>500</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Oswald</family>
    <pointsize>14</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <widget class="QPushButton" name="back">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>74</width>
     <height>55</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#back{
border-image: url(:/graphics/common/back.png);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>25</x>
     <y>75</y>
     <width>281</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Myriad Pro</family>
     <pointsize>23</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:rgb(41, 132, 242);</string>
   </property>
   <property name="text">
    <string>Enter Product Key:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="key">
   <property name="geometry">
    <rect>
     <x>25</x>
     <y>120</y>
     <width>650</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="save">
   <property name="geometry">
    <rect>
     <x>25</x>
     <y>190</y>
     <width>150</width>
     <height>45</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#save{
	image: url(:/graphics/settings/images/save.png);
	background-color: rgb(41, 132, 242);
	border:none;
	border-radius:5px;
}
#save:hover{
	image: url(:/graphics/settings/images/save_press.png);
	border: 2px solid rgb(41,132,242);	
	background-color: rgb(255,255,255);

}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
