<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>source_code</class>
 <widget class="QWidget" name="source_code">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Source Code</string>
  </property>
  <widget class="QPushButton" name="back">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>74</width>
     <height>55</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#back{
border-image: url(:/graphics/common/back.png);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="save">
   <property name="geometry">
    <rect>
     <x>25</x>
     <y>55</y>
     <width>150</width>
     <height>45</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#save{
	image: url(:/graphics/source_code/images/save.png);
	background-color: rgb(41, 132, 242);
	border:none;
	border-radius:5px;
}
#save:hover{
	image: url(:/graphics/source_code/images/save_press.png);
	border: 2px solid rgb(41,132,242);	
	background-color: rgb(255,255,255);

}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QTextBrowser" name="code">
   <property name="geometry">
    <rect>
     <x>25</x>
     <y>125</y>
     <width>650</width>
     <height>350</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Consolas</family>
     <pointsize>11</pointsize>
    </font>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
